# RxAndroidFileDownloader

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/khe11e/rxdownloadfile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/khe11e/rxdownloadfile/: FileDownload.java  MainActivity.java  RetrofitInterface.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/khe11e/rxdownloadfile/: ExampleUnitTest.java
